body{
    background-color:#5cbbf2;
    color: #fefbe8;
    font-family: 'Quicksand', sans-serif;
}
#wrapper1{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
h1{
    text-align: center;
    width: 100%;
    font-size: 40px;
}
#main-p{
  text-align: center;
  font-size: 15px;
  width: 100%;
  padding: 12px 10px;
}
#cards-text{
  text-align: center;
  font-size: 16px;
  padding-right: 3%;
  padding-left: 3%;
  padding-top: 10%;
}

ol{
    text-align: justify;
    margin: 0 auto;
    width: 35em;
    font-size: 18px;
}
#wrapper2{
    display: flex;
    justify-content: space-evenly;
    width: 90%;
}
 /* ---- button-group from isotope codepen---- */

 .button-group {
    margin-bottom: 20px;
  }
  
  .button-group:after {
    content: '';
    display: block;
    clear: both;
  }
  
  .button-group .button {
    float: left;
    border-radius: 0;
    margin-left: 0;
    margin-right: 1px;
  }
  
  .button-group .button:first-child { border-radius: 0.5em 0 0 0.5em; }
  .button-group .button:last-child { border-radius: 0 0.5em 0.5em 0; }

  /* ---- button from isotope codepen ---- */
.button {
    display: inline-block;
    padding: 0.5em 1.0em;
    background: #EEE;
    border: none;
    border-radius: 7px;
    background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
    color: #222;
    font-family: sans-serif;
    font-size: 16px;
    text-shadow: 0 1px white;
    cursor: pointer;
  }
  .button:hover {
    background-color: rgb(75, 154, 214);
    text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
    color: #222;
  }
.button:active,
.button.is-checked {
  background-color: #28F;
}

.button.is-checked {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}
.button:active {
    box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
  }

  /* ---- my button ---- */
.button2{
    align-items: center;
    background-color: #2979a7;
    color: #fefbe8;
    border: none;
    border-radius: 2px;
    text-align: center;
    font-size: 16px;
    width: 25%;
    padding: 12px 1px;
    margin-bottom: 50px;
}
/* ---- check-box parameters not working ---- */
/*#checkmain{
    width: 25%;
    padding: 14px 32px;
    color: #fefbe8;
    font-size: 50px;
}*/
select {
    width: 25%;
    margin: 0 0 50px 10px;
    padding: 10px 2px 2px 10px;
    border-radius: 4px;
    align-items: center;
    font-size: medium;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    color: #18587d;
}
/*.grid-item { 
    width: 25%; 
}*/

#movies {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    opacity: 0;
    width: 100%;
}

.poster {
    margin: 0 1% 2%;
    width: 23%;
}
.poster img {
    max-width: 100%;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 450px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-color: #bbb;
  }
  .flip-card-back {
    background-color:#2979a7;
    text-align: center;
    padding-right: 3%;
    padding-left: 3%;
    color: white;
    width: 300px;
    height: 450px;
    transform: rotateY(180deg);
  }

@media only screen and (max-width: 767px) {
    .poster {
        width: 33%;
    }
    .flip-card-back  {
      width: 33%;
  }
}

@media only screen and (max-width: 420px) {
    .poster {
        width: 100%;
    }

    .poster img {
        width: 100%;
    }
   
    .flip-card-back  {
      width: 100%;
  }
}
